<#@ template language="C#" #>
<!DOCTYPE html> 
<html>
<head>
	<title><#= _fileNameWOext #></title>

	<link rel="stylesheet" href="browser.css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body onload="onLoad()">
	<script>
		var jsilConfig = {
			libraryRoot: "./",
			scriptRoot: "./",
			fileRoot: "./",
			contentRoot: "./SampleObj/",

			manifests: [
				"<#= _fileName #>",
			<# if (_customManifest != "") { #>
	"<#= _customManifest #>",
			<# } #>
],
		};
	</script>

	<script src="JSIL.js" type="text/javascript"></script>
	<script src="<#= _fileName #>.manifest.js" type="text/javascript"></script>

	<!-- workaround for chromium bug -->
	<div id="scripts"></div>
	<div id="images"></div>
	<div id="sounds"></div>
	<div id="fonts"></div>

	<canvas id="canvas" width="100%" height="100%"></canvas><br>

	<script type="text/javascript">
		var assetsToLoad = [
			["Library", "Fusee.Engine.Imp.WebGL.js"],
		];

		function runMain () {
			$asm00.<#= _fileNameWOext #><#= _nameSpace #>.Main([]);
		};

		window.onresize = function(event) {
			document.getElementById("canvas").setAttribute('width', window.innerWidth);
			document.getElementById("canvas").setAttribute('height', window.innerHeight);
		}

		window.onresize();
	</script>
</body>
</html>