<#@ template language="C#" #>
<!DOCTYPE html> 
<html>
<head>
	<title><#= _fileNameWOext #></title>

	<link rel="stylesheet" type="text/css" href="browser.css">
	<# if (_customCSS != "") { #>
<link rel="stylesheet" type="text/css" href="<#= _customCSS #>">
	<# } #>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body onload="onLoad()">
	<script>
		var jsilConfig = {
			libraryRoot: "./",
			localStorage: true,
			readOnlyStorage: true,
			contentRoot: "./",
			xna: "3",

			manifests: [
				"<#= _fileName #>",
			<# if (_customManifest != "") { #>
	"<#= _customManifest #>",
			<# } #>
],
		};
	</script>

	<script src="JSIL.js" type="text/javascript"></script>
	<script src="<#= _fileName #>.manifest.js" type="text/javascript"></script>

	<canvas id="canvas"></canvas>

	<script type="text/javascript">
		function runMain () {
			$asm00.<#= _fileNameWOext #><#= _nameSpace #>.Main([]);
		};

		window.onresize = function(event) {
			document.getElementById("canvas").setAttribute('width', window.innerWidth);
			document.getElementById("canvas").setAttribute('height', window.innerHeight);
		}

		window.onresize();
	</script>
</body>
</html>